xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/final/Parking.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/final/Parking.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/final/Parking.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/final/Parking.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 "Parking.ngc" Parking.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o Parking_map.ncd Parking.ngd Parking.pcf 
par -w -intstyle ise -ol high -mt off Parking_map.ncd Parking.ncd Parking.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Parking.twx Parking.ncd -o Parking.twr Parking.pcf 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/final/Parking.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/final/Parking.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 "Parking.ngc" Parking.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o Parking_map.ncd Parking.ngd Parking.pcf 
par -w -intstyle ise -ol high -mt off Parking_map.ncd Parking.ncd Parking.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Parking.twx Parking.ncd -o Parking.twr Parking.pcf 
