xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task2.ucf -p xc6slx9-csg324-2 "task2.ngc" task2.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task2_map.ncd task2.ngd task2.pcf 
par -w -intstyle ise -ol high -mt off task2_map.ncd task2.ncd task2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml task2.twx task2.ncd -o task2.twr task2.pcf -ucf task2.ucf 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task2.ucf -p xc6slx9-csg324-2 "task2.ngc" task2.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task2_map.ncd task2.ngd task2.pcf 
par -w -intstyle ise -ol high -mt off task2_map.ncd task2.ncd task2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml task2.twx task2.ncd -o task2.twr task2.pcf -ucf task2.ucf 
bitgen -intstyle ise -f task2.ut task2.ncd 
bitgen -intstyle ise -f task2.ut task2.ncd 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task2.ucf -p xc6slx9-csg324-2 "task2.ngc" task2.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task2_map.ncd task2.ngd task2.pcf 
par -w -intstyle ise -ol high -mt off task2_map.ncd task2.ncd task2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml task2.twx task2.ncd -o task2.twr task2.pcf -ucf task2.ucf 
bitgen -intstyle ise -f task2.ut task2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task2.ucf -p xc6slx9-csg324-2 "task2.ngc" task2.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task2_map.ncd task2.ngd task2.pcf 
par -w -intstyle ise -ol high -mt off task2_map.ncd task2.ncd task2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml task2.twx task2.ncd -o task2.twr task2.pcf -ucf task2.ucf 
bitgen -intstyle ise -f task2.ut task2.ncd 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task2.ucf -p xc6slx9-csg324-2 "task2.ngc" task2.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task2_map.ncd task2.ngd task2.pcf 
par -w -intstyle ise -ol high -mt off task2_map.ncd task2.ncd task2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml task2.twx task2.ncd -o task2.twr task2.pcf -ucf task2.ucf 
bitgen -intstyle ise -f task2.ut task2.ncd 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task2.ucf -p xc6slx9-csg324-2 "task2.ngc" task2.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task2_map.ncd task2.ngd task2.pcf 
par -w -intstyle ise -ol high -mt off task2_map.ncd task2.ncd task2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml task2.twx task2.ncd -o task2.twr task2.pcf -ucf task2.ucf 
bitgen -intstyle ise -f task2.ut task2.ncd 
xst -intstyle ise -ifn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.xst" -ofn "D:/DSD Lab/2 cross 1 mux/lab4/lab7task2/task2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc task2.ucf -p xc6slx9-csg324-2 "task2.ngc" task2.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o task2_map.ncd task2.ngd task2.pcf 
par -w -intstyle ise -ol high -mt off task2_map.ncd task2.ncd task2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml task2.twx task2.ncd -o task2.twr task2.pcf -ucf task2.ucf 
bitgen -intstyle ise -f task2.ut task2.ncd 
