<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 17: Syntax error near &quot;<arg fmt="%s" index="1">+</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 21: Syntax error near &quot;<arg fmt="%s" index="1">+</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 26: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 34: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 38: Syntax error near &quot;<arg fmt="%s" index="1">output</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 42: Syntax error near &quot;<arg fmt="%s" index="1">output</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 60: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 64: Syntax error near &quot;<arg fmt="%s" index="1">input</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 69: Syntax error near &quot;<arg fmt="%s" index="1">posedge</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 74: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 77: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"\Users\Muhammad Ali khan\DSD\lab6\seg7counter.v" Line 81: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

</messages>

