xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "leveltopulseconverter.ngc" leveltopulseconverter.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o leveltopulseconverter_map.ncd leveltopulseconverter.ngd leveltopulseconverter.pcf 
par -w -intstyle ise -ol high -mt off leveltopulseconverter_map.ncd leveltopulseconverter.ncd leveltopulseconverter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leveltopulseconverter.twx leveltopulseconverter.ncd -o leveltopulseconverter.twr leveltopulseconverter.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc leveltopulseconverter.ucf -p xc6slx9-csg324-3 "leveltopulseconverter.ngc" leveltopulseconverter.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o leveltopulseconverter_map.ncd leveltopulseconverter.ngd leveltopulseconverter.pcf 
par -w -intstyle ise -ol high -mt off leveltopulseconverter_map.ncd leveltopulseconverter.ncd leveltopulseconverter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leveltopulseconverter.twx leveltopulseconverter.ncd -o leveltopulseconverter.twr leveltopulseconverter.pcf -ucf leveltopulseconverter.ucf 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc leveltopulseconverter.ucf -p xc6slx9-csg324-3 "leveltopulseconverter.ngc" leveltopulseconverter.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o leveltopulseconverter_map.ncd leveltopulseconverter.ngd leveltopulseconverter.pcf 
par -w -intstyle ise -ol high -mt off leveltopulseconverter_map.ncd leveltopulseconverter.ncd leveltopulseconverter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leveltopulseconverter.twx leveltopulseconverter.ncd -o leveltopulseconverter.twr leveltopulseconverter.pcf -ucf leveltopulseconverter.ucf 
bitgen -intstyle ise -f leveltopulseconverter.ut leveltopulseconverter.ncd 
xst -intstyle ise -ifn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.xst" -ofn "C:/Users/Muhammad Ali khan/DSD/lab7/leveltopulseconverter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc leveltopulseconverter.ucf -p xc6slx9-csg324-3 "leveltopulseconverter.ngc" leveltopulseconverter.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -global_opt off -mt off -ir off -pr off -lc off -power off -o leveltopulseconverter_map.ncd leveltopulseconverter.ngd leveltopulseconverter.pcf 
par -w -intstyle ise -ol high -mt off leveltopulseconverter_map.ncd leveltopulseconverter.ncd leveltopulseconverter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml leveltopulseconverter.twx leveltopulseconverter.ncd -o leveltopulseconverter.twr leveltopulseconverter.pcf -ucf leveltopulseconverter.ucf 
